@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;800&display=swap');
*{
	margin: 0;
	padding: 0;
}
body{
	display:grid;
	grid-template-columns: 1fr;
	grid-template-rows: 800px 950px 800px 980px 690px 200px;
	background: #FFFFFF;
	min-width: 1400px;
}
/*---------------------------Header-----------------------------*/
header{
	display: grid;
	grid-template-columns: 1fr 1fr 570px;
	grid-template-rows: 80px 1fr;
	grid-template-areas: 
	"n n n"
	"txt . img";
	background-image: url(imagenes/rect1.png);
	background-repeat: no-repeat;
	background-position: right;
}
header>nav{
	grid-area: n;
	display: grid;
	grid-template-columns: 80px 192px 1fr 4fr;
	grid-template-rows: 36px;
	grid-template-areas: ". lg . menu";
	align-content: center;
	border: 2px solid red;
}
nav>div{
	grid-area: lg;
	background-image: url(imagenes/logo.png); 
	background-size: 100% 100%;
	background-position: center;
	background-repeat: no-repeat;
	width: 192px;
	height: 100%;
}
.menu{
	grid-area: menu;
	align-content: center;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-column-gap: 48px;
	text-align: center;
}
.menu>li{
	display: inline-block;
	height: 22px;
	font-family: Nunito;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 22px;
}
#sing_up{
	margin-right: 28px;
	border: 1px solid #3E3F43;
	border-radius: 8px;
	padding: 10px; 
	margin-top: -12px;
	background: #F9BDBD;
	width: 100px;

	font-family: Nunito;
	font-style: normal;
	font-weight: bold;
	font-size: 16px;
	line-height: 22px;
}
#home{
	color: #DAA520;
}

.header_content{
	display: grid;
	grid-template-columns: 102px 505px 1fr;
	grid-template-rows: 100px 200px 50px;
	grid-template-areas: 
	". txt ."
	". txtm ."
	". btn .";
	grid-row-gap: 16px;
	margin-top: 140px;
}
.header_content_text_s{
	grid-area: txt;
	font-family: Nunito;
	font-style: normal;
	font-weight: normal;
	font-size: 36px;
	line-height: 49px;

	color: #3E3F43;
}
.header_content_text_b{
	grid-area: txtm;
	font-family: Nunito;
	font-style: normal;
	font-weight: bold;
	font-size: 72px;
	line-height: 98px;

	color: #313235;
}
.header_content>button{
	grid-area: btn;
	width: 175px;
	height: 50px;
	background: #DAA520;
	border-radius: 4px;
}
.header_content_img{
	grid-area: img;
	margin-top: 100px;
	background-image: url(imagenes/vectimg.svg); 
	background-size: 400px 400px;
	background-position: bottom left;
	background-repeat: no-repeat;
}
/*-----------------------------About_us---------------------------*/
.About_us{
	display: grid;
	grid-template-columns:100px 1fr 100px;
	grid-template-rows: 100px 400px 390px;
	grid-template-areas: 
	". ttl ."
	". abtop ."
	". abbot abbot"; 
	background-image: url(imagenes/vectimg.svg);
	background-repeat: no-repeat;
	background-position: -10% 50% ; 
}
.About_us_title{
	grid-area: ttl;
	display: grid;
	grid-template-columns: 30px 225px 516px 390px;
	grid-template-rows: 1fr;
	grid-template-areas: "img wwa bd as";
	justify-self: center;
	align-self: center;
}
.About_us_title>.icon{
	width: 30px;
	height: 30px;
	align-self: center; 
	background-image: url(imagenes/vectimg.svg); 
	background-size: 100% 100%;
	background-position: center;
	background-repeat: no-repeat;
}
.About_us_title>:nth-child(2){
 	font-family: Nunito;
	font-style: normal;
	font-weight: bold;
	font-size: 36px;
	line-height: 49px;
	text-align: center;
	color: #3E3F43;
	padding-top: 20px;
}
.line{
	border: 2px solid #000000;
	height: 0px;
	align-self: center;
}
.About_us_title>:last-child{
	font-family: Nunito;
	font-style: normal;
	font-size: 72px;
	line-height: 98px;
	text-align: right;
	font-weight: 800;

	color: rgba(34, 34, 34, 0.1);
}
.About_us_top{
	grid-area: abtop;
	display: grid;
	grid-template-rows: 1fr 1fr;
	grid-template-rows:  100px 66px;
	grid-template-areas: 
	"kmr wttl"
	"kmr wtxt";
	margin-top: 60px;
}
.About_us_top>p:first-child{
	grid-area: wttl;
	margin-top: 30px;
	font-family: Nunito;
	font-style: normal;
	font-size: 36px;
	line-height: 49px;
	width: 448px;
	color: #3E3F43;
}
.About_us_top>p:last-child{
	grid-area: wtxt;
	margin-top: 46px;
	font-family: Nunito;
	font-style: normal;
	font-weight: 600;
	font-size: 24px;
	line-height: 33px;
	width: 448px;
	color: #000000;
}
.About_us_top>img{
	background: url(imagenes/calmarrec.png);
	background-size: 250px 320px;
	background-position: left;
	background-repeat: no-repeat;
	width: 388px;
	height: 306px;
	margin-right: 80px;
}
.About_us_bot{
	grid-area: abbot;
	display: grid;
	grid-template-rows: 1fr 1fr;
	grid-template-rows:  100px 66px;
	grid-template-areas: 
	"wttl spn"
	"wtxt spn"; 
	
}
.About_us_bot>p:first-child{
	grid-area: wttl;
	margin-top: 30px;
	font-family: Nunito;
	font-style: normal;
	font-size: 36px;
	line-height: 49px;
	width: 650px;
	color: #3E3F43;
	margin-top: 100px;
	margin-left: 10%;
}
.About_us_bot>p:last-child{
	grid-area: wtxt;
	margin-top: 46px;
	font-family: Nunito;
	font-style: normal;
	font-size: 24px;
	line-height: 33px;
	width: 650px;
	color: #000000;
	margin-top: 100px; 
	margin-left: 10%;
}
.About_us_bot>img{
	grid-area: spn;
	justify-self: right;
}
/*------------------------------How_it_works-------------------------*/
.How_it_works{
	display: grid;
	grid-template-columns:100px 1fr 100px;
	grid-template-rows: 100px 500px;
	grid-template-areas: 
	". ttl ."
	". cntnt ."
	". btn_htc .";

}
.How_it_works_title{
	grid-area: ttl;
	display: grid;
	grid-template-columns: 30px 265px 316px 600px;
	grid-template-rows: 100px;
	grid-template-areas: "img_htc htc bd as";
	justify-self: center;
	align-self: center;
	text-align: center;
}
.How_it_works_title>.icon{
	grid-area: img_htc;
	width: 30px;
	height: 30px;
	align-self: center; 
	background-image: url(imagenes/vectimg.svg); 
	background-size: 100% 100%;
	background-position: center;
	background-repeat: no-repeat;
}
.How_it_works_title>:nth-child(2){
 	font-family: Nunito;
	font-style: normal;
	font-weight: bold;
	font-size: 36px;
	line-height: 49px;
	color: #3E3F43;
	justify-self: center;
	align-self: center;

}
.How_it_works_title>:last-child{
	font-family: Nunito;
	font-style: normal;
	font-size: 72px;
	line-height: 98px;
	text-align: right;
	justify-self: center;
	align-self: center;
	font-weight: 800;
	color: rgba(34, 34, 34, 0.1);
}
.How_it_works_content{
	grid-area: cntnt;
	display: grid;
	grid-template-columns: repeat(4, 238px);
	grid-template-rows: 180px 50px;
	grid-column-gap: 5%;
	align-content: center;
	justify-content: center;

}

.How_it_works_content>div{
	width: 100%;
	height: 100%;
	text-align: center;
	background-position: 12% 55%;
	background-repeat: no-repeat;
}
.How_it_works_content>div:nth-child(1){background-image: url(imagenes/1.png);}
.How_it_works_content>div:nth-child(2){background-image: url(imagenes/2.png);}
.How_it_works_content>div:nth-child(3){background-image: url(imagenes/3.png);}
.How_it_works_content>div:nth-child(4){background-image: url(imagenes/4.png);}

.How_it_works_content>div>img{margin-bottom: 35px;}

.How_it_works_content>div>p{
	font-family: Nunito;
	font-style: normal;
	font-weight: 800;
	font-size: 24px;
	line-height: 33px;

	text-align: center;

	color: #000000;
}	

.How_it_works>button{
	 grid-area: btn_htc;
	 background: #DAA520;
	 border-radius: 4px;
	 width: 212px;
	 height: 50px;
	 margin-left: 40%;
}
/*---------------------------------Categories---------------------------*/
.Categories{
	display: grid;
	grid-template-columns:100px 1fr 100px;
	grid-template-rows: 100px 1fr;
	grid-template-areas: 
	". ttl ."
	". cat_cont ."; 
}
.Categories_title{
	grid-area: ttl;
	display: grid;
	grid-template-columns: 30px 255px 516px 370px;
	grid-template-rows: 1fr;
	grid-template-areas: "img wwa bd as";
	justify-self: center;
	align-self: center;
}
.Categories_title>.icon{
	width: 30px;
	height: 30px;
	align-self: center; 
	background-image: url(imagenes/vectimg.svg); 
	background-size: 100% 100%;
	background-position: center;
	background-repeat: no-repeat;
}
.Categories_title>:nth-child(2){
 	font-family: Nunito;
	font-style: normal;
	font-weight: bold;
	font-size: 36px;
	line-height: 49px;
	text-align: center;
	color: #3E3F43;
	padding-top: 20px;
}
.Categories_title>:last-child{
	font-family: Nunito;
	font-style: normal;
	font-size: 72px;
	line-height: 98px;
	text-align: right;
	font-weight: 800;

	color: rgba(34, 34, 34, 0.1);
}
.Categories_content{
	grid-area: cat_cont;
	display:grid;
	grid-template-columns: repeat(3, 280px);
	grid-template-rows: 400px 400px;
	grid-gap: 12%;
	margin-top: 50px;
	justify-content: center;


}
.Categories_content>div{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 1fr 50px;
}
.Categories_content>div>p{
	margin: 24px 0px 0px 16px;
	font-family: Nunito;
	font-style: normal;
	font-weight: 800;
	font-size: 24px;
	line-height: 33px;

	color: #3E3F43;
}

.Desk>img{
	margin-top: -70px;
}
.Electronics>img{
	margin-top: -50px;
}
.Book_shelf>img{
	margin:-70px 0% 0% 20%;
	width: 50%;
}
.Chair>img {
	margin:-80px 0% 0% 15%;
	width: 60%;
}
.Kitchenware>img{
	margin:-40px 0% 0% 15%;
	width: 60%;
}
.Desk, .Book_shelf{
 	background-image: url(imagenes/pinky.png); 
	background-size: 100% 100%;
	background-position: center;
	background-repeat: no-repeat;
}
.Chair, .Electronics{
 	background-image: url(imagenes/calmarrec.png); 
	background-size: 100% 100%;
	background-position: center;
	background-repeat: no-repeat;
}

.Kitchenware{
 	background-image: url(imagenes/blue.png); 
	background-size: 100% 100%;
	background-position: center;
	background-repeat: no-repeat;
}

.Categories_content>div>button{
	background: none;
	border: 1px solid #3E3F43;
	box-sizing: border-box;
	border-radius: 4px;
	font-family: Nunito;
	font-style: normal;
	font-weight: 600;
	font-size: 18px;
	line-height: 25px;
	width: 40%;
	margin-left: 55%;
	margin-bottom: 16px;
	text-align: center;

	color: #3E3F43;
}
/*----------------------------------Testimony------------------------------*/
.Testimony{
	display: grid;
	grid-template-columns:100px 1fr 100px;
	grid-template-rows: 100px 1fr;
	grid-template-areas: 
	". ttl ."
	". test_cont ."; 
	margin-top: 150px;
}
.Testimony_title{
	grid-area: ttl;
	display: grid;
	grid-template-columns: 30px 255px 516px 370px;
	grid-template-rows: 1fr;
	grid-template-areas: "img wwa bd as";
	justify-self: center;
	align-self: center;
}
.Testimony_title>.icon{
	width: 30px;
	height: 30px;
	align-self: center; 
	background-image: url(imagenes/vectimg.svg); 
	background-size: 100% 100%;
	background-position: center;
	background-repeat: no-repeat;
}
.Testimony_title>:nth-child(2){
 	font-family: Nunito;
	font-style: normal;
	font-weight: bold;
	font-size: 36px;
	line-height: 49px;
	text-align: center;
	color: #3E3F43;
	padding-top: 20px;
}
.Testimony_title>:last-child{
	font-family: Nunito;
	font-style: normal;
	font-size: 72px;
	line-height: 98px;
	text-align: right;
	font-weight: 800;

	color: rgba(34, 34, 34, 0.1);
}
.Testimony_content{
	grid-area: test_cont;
	display: grid;
	grid-template-columns: 240px 10% 240px 10% 385px;
	grid-template-rows: 328px 32px 40px;
	grid-template-areas: 
	"til . tir . tic"
	"ti1 . tir . sl"
	". . . . dots";
	justify-content: center;
	margin-top: 100px;
}
.Testimony_content>img:nth-child(2){
	grid-area: tir;
}
.Testimony_content>img:nth-child(3){
	grid-area: tic;
}
.Testimony_content>div{
	grid-area: sl;
}
.Testimony_content>div>p:first-child{
	display: inline;
	margin-left: 80%;
	padding-right: 40px;
	background-image: url(imagenes/next.png); 
	background-size: 32px 50%;
	background-position: 100% 50%;
	background-repeat: no-repeat;

	font-family: Nunito;
	font-style: normal;
	font-weight: 600;
	font-size: 14px;
	line-height: 19px;

	color: #3E3F43;
}
.Testimony_content>div>p:last-child{
	margin-top: -20px;
	padding-left: 40px;
	background-image: url(imagenes/prev.png); 
	background-size: 20px 50%;
	background-position: -0% 50%;
	background-repeat: no-repeat;

	font-family: Nunito;
	font-style: normal;
	font-weight: 600;
	font-size: 14px;
	line-height: 19px;

	color: #C4C4C4; 
}

.Testimony_content>img:nth-child(5){
	grid-area: dots;
	justify-self: right;
}

/*-------------------------------------Search----------------------------------*/
.search{
	margin-top: 100px;
	border: 2px solid red;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 200px;
}
/*--------------------------------------Footer--------------------------------*/
/*--------------------------------misc--------------------------------*/
button{
	font-family: Nunito;
	font-style: normal;
	font-weight: bold;
	font-size: 16px;
	line-height: 22px;
	

	text-align: center;

	color: #FFFFFF;
}