body{
    display: grid;
    grid-template-columns: 950px;
    grid-template-rows: 80px repeat(5, 1fr) 250px;
    border: 2px solid red;

}
section{
    border: 2px solid red;
}
nav{
    position: absolute;
    width: 1152px;
    height: 80px;
    left: 0px;
    top: 0px;
    display: grid;
    grid-template-columns: 272px 115px auto;
    grid-template-rows: auto;
    grid-template-areas: 
    "logo blank menu";
    align-content: center;
    /* border: 3px solid grey; */
}
nav>div{
    grid-area: logo;
    border: 3px solid grey ;
    text-align:right;
    align-self: center;
}
nav>ul{
    grid-area: menu;
    align-items: end;
    border: 4px solid red;

}
nav>ul>li{
    list-style: none;
    display: inline-block;
    border: 2px solid green;
}
/* ----------------------Home-------------------------- */
section#Home{
    position: static;
    width: 1152px;
    height: 800px;
    left: 0px;
    top: 0px;
    display: grid;
    grid-template-columns: auto 568px;
    grid-template-rows: auto;
}
.Home_content{
    text-align: center;
    
}

/* -------------------------About Us---------------------------- */
section#Abouut_Us{
    position: static;
    width: 1152px;
    height: 950px;
    left: 0px;
    top: 920px;
}
section#How_It_works{

}
section#Categories{

}
section#Testimonuy{

}
footer{
 border: 2px solid green;
}