$icomoon-font-family: "Iconly-Broken" !default;
$icomoon-font-path: "fonts" !default;

$iconly-brokenUser: "\e900";
$iconly-brokenUser1: "\e901";
$iconly-brokenActivity: "\e902";
$iconly-brokenAdd-User: "\e903";
$iconly-brokenArrow---Down-2: "\e904";
$iconly-brokenArrow---Down-3: "\e905";
$iconly-brokenArrow---Down-Circle: "\e906";
$iconly-brokenArrow---Down-Square: "\e907";
$iconly-brokenArrow---Down: "\e908";
$iconly-brokenArrow---Left-2: "\e909";
$iconly-brokenArrow---Left-3: "\e90a";
$iconly-brokenArrow---Left-Circle: "\e90b";
$iconly-brokenArrow---Left-Square: "\e90c";
$iconly-brokenArrow---Left: "\e90d";
$iconly-brokenArrow---Right-2: "\e90e";
$iconly-brokenArrow---Right-3: "\e90f";
$iconly-brokenArrow---Right-Circle: "\e910";
$iconly-brokenArrow---Right-Square: "\e911";
$iconly-brokenArrow---Right: "\e912";
$iconly-brokenArrow---Up-2: "\e913";
$iconly-brokenArrow---Up-3: "\e914";
$iconly-brokenArrow---Up-Circle: "\e915";
$iconly-brokenArrow---Up-Square: "\e916";
$iconly-brokenArrow---Up: "\e917";
$iconly-brokenBag-2: "\e918";
$iconly-brokenBag: "\e919";
$iconly-brokenBookmark: "\e91a";
$iconly-brokenBuy: "\e91b";
$iconly-brokenCalendar: "\e91c";
$iconly-brokenCall-Missed: "\e91d";
$iconly-brokenCall-Silent: "\e91e";
$iconly-brokenCall: "\e91f";
$iconly-brokenCalling: "\e920";
$iconly-brokenCamera: "\e921";
$iconly-brokenCategory: "\e922";
$iconly-brokenChart: "\e923";
$iconly-brokenChat: "\e924";
$iconly-brokenClose-Square: "\e925";
$iconly-brokenDanger: "\e926";
$iconly-brokenDelete: "\e927";
$iconly-brokenDiscount: "\e928";
$iconly-brokenDiscovery: "\e929";
$iconly-brokenDocument: "\e92a";
$iconly-brokenDownload: "\e92b";
$iconly-brokenEdit-Square: "\e92c";
$iconly-brokenEdit: "\e92d";
$iconly-brokenFilter-2: "\e92e";
$iconly-brokenFilter: "\e92f";
$iconly-brokenFolder: "\e930";
$iconly-brokenGame: "\e931";
$iconly-brokenGraph: "\e932";
$iconly-brokenHeart: "\e933";
$iconly-brokenHide: "\e934";
$iconly-brokenHome: "\e935";
$iconly-brokenImage-2: "\e936";
$iconly-brokenImage: "\e937";
$iconly-brokenInfo-Circle: "\e938";
$iconly-brokenInfo-Square: "\e939";
$iconly-brokenLocation: "\e93a";
$iconly-brokenLock: "\e93b";
$iconly-brokenLogin: "\e93c";
$iconly-brokenLogout: "\e93d";
$iconly-brokenMessage: "\e93e";
$iconly-brokenMore-Circle: "\e93f";
$iconly-brokenMore-Square: "\e940";
$iconly-brokenNotification: "\e941";
$iconly-brokenPaper-Download: "\e942";
$iconly-brokenPaper-Fail: "\e943";
$iconly-brokenPaper-Negative: "\e944";
$iconly-brokenPaper-Plus: "\e945";
$iconly-brokenPaper-Upload: "\e946";
$iconly-brokenPaper: "\e947";
$iconly-brokenPassword: "\e948";
$iconly-brokenPlay: "\e949";
$iconly-brokenPlus: "\e94a";
$iconly-brokenProfile: "\e94b";
$iconly-brokenScan: "\e94c";
$iconly-brokenSearch: "\e94d";
$iconly-brokenSend: "\e94e";
$iconly-brokenSetting: "\e94f";
$iconly-brokenShield-Done: "\e950";
$iconly-brokenShield-Fail: "\e951";
$iconly-brokenShow: "\e952";
$iconly-brokenStar: "\e953";
$iconly-brokenSwap: "\e954";
$iconly-brokenTick-Square: "\e955";
$iconly-brokenTicket-Star: "\e956";
$iconly-brokenTicket: "\e957";
$iconly-brokenTime-Circle: "\e958";
$iconly-brokenTime-Square: "\e959";
$iconly-brokenUnlock: "\e95a";
$iconly-brokenUpload: "\e95b";
$iconly-brokenVideo: "\e95c";
$iconly-brokenVoice-2: "\e95d";
$iconly-brokenVoice: "\e95e";
$iconly-brokenVolume-Down: "\e95f";
$iconly-brokenVolume-Off: "\e960";
$iconly-brokenVolume-Up: "\e961";
$iconly-brokenWallet: "\e962";
$iconly-brokenWork: "\e963";

