@import "variables";

@font-face {
  font-family: '#{$icomoon-font-family}';
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?7ldoi4');
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?7ldoi4#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?7ldoi4') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?7ldoi4') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?7ldoi4##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="iconly-bulk"], [class*=" iconly-bulk"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.iconly-bulkArrow---Down .path1 {
  &:before {
    content: $iconly-bulkArrow---Down-path1;  
    color: rgb(32, 14, 50);  
    opacity: 0.4;
  }
}
.iconly-bulkArrow---Down .path2 {
  &:before {
    content: $iconly-bulkArrow---Down-path2;  
    margin-left: -1em;  
    color: rgb(32, 14, 50);
  }
}
.iconly-bulkUser .path1 {
  &:before {
    content: $iconly-bulkUser-path1;  
    color: rgb(32, 14, 50);
  }
}
.iconly-bulkUser .path2 {
  &:before {
    content: $iconly-bulkUser-path2;  
    margin-left: -1em;  
    color: rgb(32, 14, 50);  
    opacity: 0.4;
  }
}
.iconly-bulkUser .path3 {
  &:before {
    content: $iconly-bulkUser-path3;  
    margin-left: -1em;  
    color: rgb(32, 14, 50);  
    opacity: 0.4;
  }
}
.iconly-bulkUser .path4 {
  &:before {
    content: $iconly-bulkUser-path4;  
    margin-left: -1em;  
    color: rgb(32, 14, 50);
  }
}
.iconly-bulkUser1 .path1 {
  &:before {
    content: $iconly-bulkUser1-path1;  
    color: rgb(32, 14, 50);
  }
}
.iconly-bulkUser1 .path2 {
  &:before {
    content: $iconly-bulkUser1-path2;  
    margin-left: -1em;  
    color: rgb(32, 14, 50);  
    opacity: 0.4;
  }
}
.iconly-bulkUser1 .path3 {
  &:before {
    content: $iconly-bulkUser1-path3;  
    margin-left: -1em;  
    color: rgb(32, 14, 50);  
    opacity: 0.4;
  }
}
.iconly-bulkUser1 .path4 {
  &:before {
    content: $iconly-bulkUser1-path4;  
    margin-left: -1em;  
    color: rgb(32, 14, 50);
  }
}
.iconly-bulkUser1 .path5 {
  &:before {
    content: $iconly-bulkUser1-path5;  
    margin-left: -1em;  
    color: rgb(32, 14, 50);  
    opacity: 0.4;
  }
}
.iconly-bulkUser1 .path6 {
  &:before {
    content: $iconly-bulkUser1-path6;  
    margin-left: -1em;  
    color: rgb(32, 14, 50);
  }
}
.iconly-bulkActivity .path1 {
  &:before {
    content: $iconly-bulkActivity-path1;  
    color: rgb(32, 14, 50);
  }
}
.iconly-bulkActivity .path2 {
  &:before {
    content: $iconly-bulkActivity-path2;  
    margin-left: -1em;  
    color: rgb(32, 14, 50);  
    opacity: 0.4;
  }
}
.iconly-bulkAdd-User .path1 {
  &:before {
    content: $iconly-bulkAdd-User-path1;  
    color: rgb(32, 14, 50);
  }
}
.iconly-bulkAdd-User .path2 {
  &:before {
    content: $iconly-bulkAdd-User-path2;  
    margin-left: -1em;  
    color: rgb(32, 14, 50);
  }
}
.iconly-bulkAdd-User .path3 {
  &:before {
    content: $iconly-bulkAdd-User-path3;  
    margin-left: -1em;  
    color: rgb(32, 14, 50);  
    opacity: 0.4;
  }
}
.iconly-bulkArrow---Down-2 .path1 {
  &:before {
    content: $iconly-bulkArrow---Down-2-path1;  
    color: rgb(32, 14, 50);
  }
}
.iconly-bulkArrow---Down-2 .path2 {
  &:before {
    content: $iconly-bulkArrow---Down-2-path2;  
    margin-left: -1em;  
    color: rgb(32, 14, 50);  
    opacity: 0.4;
  }
}
.iconly-bulkArrow---Down-3 .path1 {
  &:before {
    content: $iconly-bulkArrow---Down-3-path1;  
    color: rgb(32, 14, 50);  
    opacity: 0.4;
  }
}
.iconly-bulkArrow---Down-3 .path2 {
  &:before {
    content: $iconly-bulkArrow---Down-3-path2;  
    margin-left: -1em;  
    color: rgb(32, 14, 50);
  }
}
.iconly-bulkArrow---Down-Circle .path1 {
  &:before {
    content: $iconly-bulkArrow---Down-Circle-path1;  
    color: rgb(32, 14, 50);  
    opacity: 0.4;
  }
}
.iconly-bulkArrow---Down-Circle .path2 {
  &:before {
    content: $iconly-bulkArrow---Down-Circle-path2;  
    margin-left: -1em;  
    color: rgb(32, 14, 50);
  }
}
.iconly-bulkArrow---Down-Square .path1 {
  &:before {
    content: $iconly-bulkArrow---Down-Square-path1;  
    color: rgb(32, 14, 50);  
    opacity: 0.4;
  }
}
.iconly-bulkArrow---Down-Square .path2 {
  &:before {
    content: $iconly-bulkArrow---Down-Square-path2;  
    margin-left: -1em;  
    color: rgb(32, 14, 50);
  }
}
.iconly-bulkArrow---Left-2 .path1 {
  &:before {
    content: $iconly-bulkArrow---Left-2-path1;  
    color: rgb(32, 14, 50);
  }
}
.iconly-bulkArrow---Left-2 .path2 {
  &:before {
    content: $iconly-bulkArrow---Left-2-path2;  
    margin-left: -1em;  
    color: rgb(32, 14, 50);  
    opacity: 0.4;
  }
}
.iconly-bulkArrow---Left-3 .path1 {
  &:before {
    content: $iconly-bulkArrow---Left-3-path1;  
    color: rgb(32, 14, 50);  
    opacity: 0.4;
  }
}
.iconly-bulkArrow---Left-3 .path2 {
  &:before {
    content: $iconly-bulkArrow---Left-3-path2;  
    margin-left: -1em;  
    color: rgb(32, 14, 50);
  }
}
.iconly-bulkArrow---Left-Circle .path1 {
  &:before {
    content: $iconly-bulkArrow---Left-Circle-path1;  
    color: rgb(32, 14, 50);  
    opacity: 0.4;
  }
}
.iconly-bulkArrow---Left-Circle .path2 {
  &:before {
    content: $iconly-bulkArrow---Left-Circle-path2;  
    margin-left: -1em;  
    color: rgb(32, 14, 50);
  }
}
.iconly-bulkArrow---Left-Square .path1 {
  &:before {
    content: $iconly-bulkArrow---Left-Square-path1;  
    color: rgb(32, 14, 50);  
    opacity: 0.4;
  }
}
.iconly-bulkArrow---Left-Square .path2 {
  &:before {
    content: $iconly-bulkArrow---Left-Square-path2;  
    margin-left: -1em;  
    color: rgb(32, 14, 50);
  }
}
.iconly-bulkArrow---Left .path1 {
  &:before {
    content: $iconly-bulkArrow---Left-path1;  
    color: rgb(32, 14, 50);  
    opacity: 0.4;
  }
}
.iconly-bulkArrow---Left .path2 {
  &:before {
    content: $iconly-bulkArrow---Left-path2;  
    margin-left: -1em;  
    color: rgb(32, 14, 50);
  }
}
.iconly-bulkArrow---Right-2 .path1 {
  &:before {
    content: $iconly-bulkArrow---Right-2-path1;  
    color: rgb(32, 14, 50);
  }
}
.iconly-bulkArrow---Right-2 .path2 {
  &:before {
    content: $iconly-bulkArrow---Right-2-path2;  
    margin-left: -1em;  
    color: rgb(32, 14, 50);  
    opacity: 0.4;
  }
}
.iconly-bulkArrow---Right-3 .path1 {
  &:before {
    content: $iconly-bulkArrow---Right-3-path1;  
    color: rgb(32, 14, 50);  
    opacity: 0.4;
  }
}
.iconly-bulkArrow---Right-3 .path2 {
  &:before {
    content: $iconly-bulkArrow---Right-3-path2;  
    margin-left: -1em;  
    color: rgb(32, 14, 50);
  }
}
.iconly-bulkArrow---Right-Circle .path1 {
  &:before {
    content: $iconly-bulkArrow---Right-Circle-path1;  
    color: rgb(32, 14, 50);  
    opacity: 0.4;
  }
}
.iconly-bulkArrow---Right-Circle .path2 {
  &:before {
    content: $iconly-bulkArrow---Right-Circle-path2;  
    margin-left: -1em;  
    color: rgb(32, 14, 50);
  }
}
.iconly-bulkArrow---Right-Square .path1 {
  &:before {
    content: $iconly-bulkArrow---Right-Square-path1;  
    color: rgb(32, 14, 50);  
    opacity: 0.4;
  }
}
.iconly-bulkArrow---Right-Square .path2 {
  &:before {
    content: $iconly-bulkArrow---Right-Square-path2;  
    margin-left: -1em;  
    color: rgb(32, 14, 50);
  }
}
.iconly-bulkArrow---Right .path1 {
  &:before {
    content: $iconly-bulkArrow---Right-path1;  
    color: rgb(32, 14, 50);  
    opacity: 0.4;
  }
}
.iconly-bulkArrow---Right .path2 {
  &:before {
    content: $iconly-bulkArrow---Right-path2;  
    margin-left: -1em;  
    color: rgb(32, 14, 50);
  }
}
.iconly-bulkArrow---Up-2 .path1 {
  &:before {
    content: $iconly-bulkArrow---Up-2-path1;  
    color: rgb(32, 14, 50);
  }
}
.iconly-bulkArrow---Up-2 .path2 {
  &:before {
    content: $iconly-bulkArrow---Up-2-path2;  
    margin-left: -1em;  
    color: rgb(32, 14, 50);  
    opacity: 0.4;
  }
}
.iconly-bulkArrow---Up-3 .path1 {
  &:before {
    content: $iconly-bulkArrow---Up-3-path1;  
    color: rgb(32, 14, 50);  
    opacity: 0.4;
  }
}
.iconly-bulkArrow---Up-3 .path2 {
  &:before {
    content: $iconly-bulkArrow---Up-3-path2;  
    margin-left: -1em;  
    color: rgb(32, 14, 50);
  }
}
.iconly-bulkArrow---Up-Circle .path1 {
  &:before {
    content: $iconly-bulkArrow---Up-Circle-path1;  
    color: rgb(32, 14, 50);  
    opacity: 0.4;
  }
}
.iconly-bulkArrow---Up-Circle .path2 {
  &:before {
    content: $iconly-bulkArrow---Up-Circle-path2;  
    margin-left: -1em;  
    color: rgb(32, 14, 50);
  }
}
.iconly-bulkArrow---Up-Square .path1 {
  &:before {
    content: $iconly-bulkArrow---Up-Square-path1;  
    color: rgb(32, 14, 50);  
    opacity: 0.4;
  }
}
.iconly-bulkArrow---Up-Square .path2 {
  &:before {
    content: $iconly-bulkArrow---Up-Square-path2;  
    margin-left: -1em;  
    color: rgb(32, 14, 50);
  }
}
.iconly-bulkArrow---Up .path1 {
  &:before {
    content: $iconly-bulkArrow---Up-path1;  
    color: rgb(32, 14, 50);  
    opacity: 0.4;
  }
}
.iconly-bulkArrow---Up .path2 {
  &:before {
    content: $iconly-bulkArrow---Up-path2;  
    margin-left: -1em;  
    color: rgb(32, 14, 50);
  }
}
.iconly-bulkBag-2 .path1 {
  &:before {
    content: $iconly-bulkBag-2-path1;  
    color: rgb(32, 14, 50);  
    opacity: 0.4;
  }
}
.iconly-bulkBag-2 .path2 {
  &:before {
    content: $iconly-bulkBag-2-path2;  
    margin-left: -1em;  
    color: rgb(32, 14, 50);
  }
}
.iconly-bulkBag .path1 {
  &:before {
    content: $iconly-bulkBag-path1;  
    color: rgb(32, 14, 50);
  }
}
.iconly-bulkBag .path2 {
  &:before {
    content: $iconly-bulkBag-path2;  
    margin-left: -1em;  
    color: rgb(32, 14, 50);  
    opacity: 0.4;
  }
}
.iconly-bulkBookmark .path1 {
  &:before {
    content: $iconly-bulkBookmark-path1;  
    color: rgb(32, 14, 50);  
    opacity: 0.4;
  }
}
.iconly-bulkBookmark .path2 {
  &:before {
    content: $iconly-bulkBookmark-path2;  
    margin-left: -1em;  
    color: rgb(32, 14, 50);
  }
}
.iconly-bulkBuy .path1 {
  &:before {
    content: $iconly-bulkBuy-path1;  
    color: rgb(32, 14, 50);  
    opacity: 0.4;
  }
}
.iconly-bulkBuy .path2 {
  &:before {
    content: $iconly-bulkBuy-path2;  
    margin-left: -1em;  
    color: rgb(32, 14, 50);
  }
}
.iconly-bulkCalendar .path1 {
  &:before {
    content: $iconly-bulkCalendar-path1;  
    color: rgb(32, 14, 50);
  }
}
.iconly-bulkCalendar .path2 {
  &:before {
    content: $iconly-bulkCalendar-path2;  
    margin-left: -1em;  
    color: rgb(32, 14, 50);  
    opacity: 0.4;
  }
}
.iconly-bulkCalendar .path3 {
  &:before {
    content: $iconly-bulkCalendar-path3;  
    margin-left: -1em;  
    color: rgb(32, 14, 50);
  }
}
.iconly-bulkCalendar .path4 {
  &:before {
    content: $iconly-bulkCalendar-path4;  
    margin-left: -1em;  
    color: rgb(32, 14, 50);
  }
}
.iconly-bulkCall-Missed .path1 {
  &:before {
    content: $iconly-bulkCall-Missed-path1;  
    color: rgb(32, 14, 50);
  }
}
.iconly-bulkCall-Missed .path2 {
  &:before {
    content: $iconly-bulkCall-Missed-path2;  
    margin-left: -1em;  
    color: rgb(32, 14, 50);  
    opacity: 0.4;
  }
}
.iconly-bulkCall-Silent .path1 {
  &:before {
    content: $iconly-bulkCall-Silent-path1;  
    color: rgb(32, 14, 50);
  }
}
.iconly-bulkCall-Silent .path2 {
  &:before {
    content: $iconly-bulkCall-Silent-path2;  
    margin-left: -1em;  
    color: rgb(32, 14, 50);
  }
}
.iconly-bulkCall-Silent .path3 {
  &:before {
    content: $iconly-bulkCall-Silent-path3;  
    margin-left: -1em;  
    color: rgb(32, 14, 50);  
    opacity: 0.4;
  }
}
.iconly-bulkCall {
  &:before {
    content: $iconly-bulkCall; 
  }
}
.iconly-bulkCalling .path1 {
  &:before {
    content: $iconly-bulkCalling-path1;  
    color: rgb(32, 14, 50);  
    opacity: 0.4;
  }
}
.iconly-bulkCalling .path2 {
  &:before {
    content: $iconly-bulkCalling-path2;  
    margin-left: -1em;  
    color: rgb(32, 14, 50);  
    opacity: 0.4;
  }
}
.iconly-bulkCalling .path3 {
  &:before {
    content: $iconly-bulkCalling-path3;  
    margin-left: -1em;  
    color: rgb(32, 14, 50);
  }
}
.iconly-bulkCamera .path1 {
  &:before {
    content: $iconly-bulkCamera-path1;  
    color: rgb(32, 14, 50);
  }
}
.iconly-bulkCamera .path2 {
  &:before {
    content: $iconly-bulkCamera-path2;  
    margin-left: -1em;  
    color: rgb(32, 14, 50);  
    opacity: 0.4;
  }
}
.iconly-bulkCategory .path1 {
  &:before {
    content: $iconly-bulkCategory-path1;  
    color: rgb(32, 14, 50);  
    opacity: 0.4;
  }
}
.iconly-bulkCategory .path2 {
  &:before {
    content: $iconly-bulkCategory-path2;  
    margin-left: -1em;  
    color: rgb(32, 14, 50);
  }
}
.iconly-bulkChart .path1 {
  &:before {
    content: $iconly-bulkChart-path1;  
    color: rgb(32, 14, 50);  
    opacity: 0.4;
  }
}
.iconly-bulkChart .path2 {
  &:before {
    content: $iconly-bulkChart-path2;  
    margin-left: -1em;  
    color: rgb(32, 14, 50);
  }
}
.iconly-bulkChart .path3 {
  &:before {
    content: $iconly-bulkChart-path3;  
    margin-left: -1em;  
    color: rgb(32, 14, 50);
  }
}
.iconly-bulkChart .path4 {
  &:before {
    content: $iconly-bulkChart-path4;  
    margin-left: -1em;  
    color: rgb(32, 14, 50);
  }
}
.iconly-bulkChat .path1 {
  &:before {
    content: $iconly-bulkChat-path1;  
    color: rgb(32, 14, 50);  
    opacity: 0.4;
  }
}
.iconly-bulkChat .path2 {
  &:before {
    content: $iconly-bulkChat-path2;  
    margin-left: -1em;  
    color: rgb(32, 14, 50);
  }
}
.iconly-bulkClose-Square .path1 {
  &:before {
    content: $iconly-bulkClose-Square-path1;  
    color: rgb(32, 14, 50);  
    opacity: 0.4;
  }
}
.iconly-bulkClose-Square .path2 {
  &:before {
    content: $iconly-bulkClose-Square-path2;  
    margin-left: -1em;  
    color: rgb(32, 14, 50);
  }
}
.iconly-bulkDanger .path1 {
  &:before {
    content: $iconly-bulkDanger-path1;  
    color: rgb(32, 14, 50);  
    opacity: 0.4;
  }
}
.iconly-bulkDanger .path2 {
  &:before {
    content: $iconly-bulkDanger-path2;  
    margin-left: -1em;  
    color: rgb(32, 14, 50);
  }
}
.iconly-bulkDelete .path1 {
  &:before {
    content: $iconly-bulkDelete-path1;  
    color: rgb(32, 14, 50);  
    opacity: 0.4;
  }
}
.iconly-bulkDelete .path2 {
  &:before {
    content: $iconly-bulkDelete-path2;  
    margin-left: -1em;  
    color: rgb(32, 14, 50);
  }
}
.iconly-bulkDiscount .path1 {
  &:before {
    content: $iconly-bulkDiscount-path1;  
    color: rgb(32, 14, 50);  
    opacity: 0.4;
  }
}
.iconly-bulkDiscount .path2 {
  &:before {
    content: $iconly-bulkDiscount-path2;  
    margin-left: -1em;  
    color: rgb(32, 14, 50);
  }
}
.iconly-bulkDiscovery .path1 {
  &:before {
    content: $iconly-bulkDiscovery-path1;  
    color: rgb(32, 14, 50);  
    opacity: 0.4;
  }
}
.iconly-bulkDiscovery .path2 {
  &:before {
    content: $iconly-bulkDiscovery-path2;  
    margin-left: -1em;  
    color: rgb(32, 14, 50);
  }
}
.iconly-bulkDocument .path1 {
  &:before {
    content: $iconly-bulkDocument-path1;  
    color: rgb(32, 14, 50);  
    opacity: 0.4;
  }
}
.iconly-bulkDocument .path2 {
  &:before {
    content: $iconly-bulkDocument-path2;  
    margin-left: -1em;  
    color: rgb(32, 14, 50);
  }
}
.iconly-bulkDownload .path1 {
  &:before {
    content: $iconly-bulkDownload-path1;  
    color: rgb(32, 14, 50);  
    opacity: 0.4;
  }
}
.iconly-bulkDownload .path2 {
  &:before {
    content: $iconly-bulkDownload-path2;  
    margin-left: -1em;  
    color: rgb(32, 14, 50);
  }
}
.iconly-bulkEdit-Square .path1 {
  &:before {
    content: $iconly-bulkEdit-Square-path1;  
    color: rgb(32, 14, 50);  
    opacity: 0.4;
  }
}
.iconly-bulkEdit-Square .path2 {
  &:before {
    content: $iconly-bulkEdit-Square-path2;  
    margin-left: -1em;  
    color: rgb(32, 14, 50);
  }
}
.iconly-bulkEdit .path1 {
  &:before {
    content: $iconly-bulkEdit-path1;  
    color: rgb(32, 14, 50);  
    opacity: 0.4;
  }
}
.iconly-bulkEdit .path2 {
  &:before {
    content: $iconly-bulkEdit-path2;  
    margin-left: -1em;  
    color: rgb(32, 14, 50);
  }
}
.iconly-bulkEdit .path3 {
  &:before {
    content: $iconly-bulkEdit-path3;  
    margin-left: -1em;  
    color: rgb(32, 14, 50);  
    opacity: 0.4;
  }
}
.iconly-bulkFilter-2 .path1 {
  &:before {
    content: $iconly-bulkFilter-2-path1;  
    color: rgb(32, 14, 50);
  }
}
.iconly-bulkFilter-2 .path2 {
  &:before {
    content: $iconly-bulkFilter-2-path2;  
    margin-left: -1em;  
    color: rgb(32, 14, 50);  
    opacity: 0.4;
  }
}
.iconly-bulkFilter .path1 {
  &:before {
    content: $iconly-bulkFilter-path1;  
    color: rgb(32, 14, 50);  
    opacity: 0.4;
  }
}
.iconly-bulkFilter .path2 {
  &:before {
    content: $iconly-bulkFilter-path2;  
    margin-left: -1em;  
    color: rgb(32, 14, 50);  
    opacity: 0.4;
  }
}
.iconly-bulkFilter .path3 {
  &:before {
    content: $iconly-bulkFilter-path3;  
    margin-left: -1em;  
    color: rgb(32, 14, 50);
  }
}
.iconly-bulkFilter .path4 {
  &:before {
    content: $iconly-bulkFilter-path4;  
    margin-left: -1em;  
    color: rgb(32, 14, 50);
  }
}
.iconly-bulkFolder .path1 {
  &:before {
    content: $iconly-bulkFolder-path1;  
    color: rgb(32, 14, 50);  
    opacity: 0.4;
  }
}
.iconly-bulkFolder .path2 {
  &:before {
    content: $iconly-bulkFolder-path2;  
    margin-left: -1em;  
    color: rgb(32, 14, 50);
  }
}
.iconly-bulkGame .path1 {
  &:before {
    content: $iconly-bulkGame-path1;  
    color: rgb(32, 14, 50);  
    opacity: 0.4;
  }
}
.iconly-bulkGame .path2 {
  &:before {
    content: $iconly-bulkGame-path2;  
    margin-left: -1em;  
    color: rgb(32, 14, 50);
  }
}
.iconly-bulkGraph .path1 {
  &:before {
    content: $iconly-bulkGraph-path1;  
    color: rgb(32, 14, 50);
  }
}
.iconly-bulkGraph .path2 {
  &:before {
    content: $iconly-bulkGraph-path2;  
    margin-left: -1em;  
    color: rgb(32, 14, 50);  
    opacity: 0.4;
  }
}
.iconly-bulkHeart .path1 {
  &:before {
    content: $iconly-bulkHeart-path1;  
    color: rgb(32, 14, 50);  
    opacity: 0.4;
  }
}
.iconly-bulkHeart .path2 {
  &:before {
    content: $iconly-bulkHeart-path2;  
    margin-left: -1em;  
    color: rgb(32, 14, 50);
  }
}
.iconly-bulkHeart .path3 {
  &:before {
    content: $iconly-bulkHeart-path3;  
    margin-left: -1em;  
    color: rgb(32, 14, 50);
  }
}
.iconly-bulkHide .path1 {
  &:before {
    content: $iconly-bulkHide-path1;  
    color: rgb(32, 14, 50);  
    opacity: 0.4;
  }
}
.iconly-bulkHide .path2 {
  &:before {
    content: $iconly-bulkHide-path2;  
    margin-left: -1em;  
    color: rgb(32, 14, 50);
  }
}
.iconly-bulkHome {
  &:before {
    content: $iconly-bulkHome; 
  }
}
.iconly-bulkImage-2 .path1 {
  &:before {
    content: $iconly-bulkImage-2-path1;  
    color: rgb(32, 14, 50);
  }
}
.iconly-bulkImage-2 .path2 {
  &:before {
    content: $iconly-bulkImage-2-path2;  
    margin-left: -1em;  
    color: rgb(32, 14, 50);  
    opacity: 0.4;
  }
}
.iconly-bulkImage-2 .path3 {
  &:before {
    content: $iconly-bulkImage-2-path3;  
    margin-left: -1em;  
    color: rgb(32, 14, 50);
  }
}
.iconly-bulkImage .path1 {
  &:before {
    content: $iconly-bulkImage-path1;  
    color: rgb(32, 14, 50);  
    opacity: 0.4;
  }
}
.iconly-bulkImage .path2 {
  &:before {
    content: $iconly-bulkImage-path2;  
    margin-left: -1em;  
    color: rgb(32, 14, 50);
  }
}
.iconly-bulkInfo-Circle .path1 {
  &:before {
    content: $iconly-bulkInfo-Circle-path1;  
    color: rgb(32, 14, 50);  
    opacity: 0.4;
  }
}
.iconly-bulkInfo-Circle .path2 {
  &:before {
    content: $iconly-bulkInfo-Circle-path2;  
    margin-left: -1em;  
    color: rgb(32, 14, 50);
  }
}
.iconly-bulkInfo-Square .path1 {
  &:before {
    content: $iconly-bulkInfo-Square-path1;  
    color: rgb(32, 14, 50);  
    opacity: 0.4;
  }
}
.iconly-bulkInfo-Square .path2 {
  &:before {
    content: $iconly-bulkInfo-Square-path2;  
    margin-left: -1em;  
    color: rgb(32, 14, 50);
  }
}
.iconly-bulkLocation .path1 {
  &:before {
    content: $iconly-bulkLocation-path1;  
    color: rgb(32, 14, 50);
  }
}
.iconly-bulkLocation .path2 {
  &:before {
    content: $iconly-bulkLocation-path2;  
    margin-left: -1em;  
    color: rgb(32, 14, 50);  
    opacity: 0.4;
  }
}
.iconly-bulkLock .path1 {
  &:before {
    content: $iconly-bulkLock-path1;  
    color: rgb(32, 14, 50);
  }
}
.iconly-bulkLock .path2 {
  &:before {
    content: $iconly-bulkLock-path2;  
    margin-left: -1em;  
    color: rgb(32, 14, 50);  
    opacity: 0.4;
  }
}
.iconly-bulkLogin .path1 {
  &:before {
    content: $iconly-bulkLogin-path1;  
    color: rgb(32, 14, 50);  
    opacity: 0.4;
  }
}
.iconly-bulkLogin .path2 {
  &:before {
    content: $iconly-bulkLogin-path2;  
    margin-left: -1em;  
    color: rgb(32, 14, 50);
  }
}
.iconly-bulkLogout .path1 {
  &:before {
    content: $iconly-bulkLogout-path1;  
    color: rgb(32, 14, 50);  
    opacity: 0.4;
  }
}
.iconly-bulkLogout .path2 {
  &:before {
    content: $iconly-bulkLogout-path2;  
    margin-left: -1em;  
    color: rgb(32, 14, 50);
  }
}
.iconly-bulkMessage .path1 {
  &:before {
    content: $iconly-bulkMessage-path1;  
    color: rgb(32, 14, 50);  
    opacity: 0.4;
  }
}
.iconly-bulkMessage .path2 {
  &:before {
    content: $iconly-bulkMessage-path2;  
    margin-left: -1em;  
    color: rgb(32, 14, 50);
  }
}
.iconly-bulkMore-Circle .path1 {
  &:before {
    content: $iconly-bulkMore-Circle-path1;  
    color: rgb(32, 14, 50);  
    opacity: 0.4;
  }
}
.iconly-bulkMore-Circle .path2 {
  &:before {
    content: $iconly-bulkMore-Circle-path2;  
    margin-left: -1em;  
    color: rgb(32, 14, 50);
  }
}
.iconly-bulkMore-Square .path1 {
  &:before {
    content: $iconly-bulkMore-Square-path1;  
    color: rgb(32, 14, 50);  
    opacity: 0.4;
  }
}
.iconly-bulkMore-Square .path2 {
  &:before {
    content: $iconly-bulkMore-Square-path2;  
    margin-left: -1em;  
    color: rgb(32, 14, 50);
  }
}
.iconly-bulkNotification .path1 {
  &:before {
    content: $iconly-bulkNotification-path1;  
    color: rgb(32, 14, 50);
  }
}
.iconly-bulkNotification .path2 {
  &:before {
    content: $iconly-bulkNotification-path2;  
    margin-left: -1em;  
    color: rgb(32, 14, 50);  
    opacity: 0.4;
  }
}
.iconly-bulkPaper-Download .path1 {
  &:before {
    content: $iconly-bulkPaper-Download-path1;  
    color: rgb(32, 14, 50);  
    opacity: 0.4;
  }
}
.iconly-bulkPaper-Download .path2 {
  &:before {
    content: $iconly-bulkPaper-Download-path2;  
    margin-left: -1em;  
    color: rgb(32, 14, 50);  
    opacity: 0.4;
  }
}
.iconly-bulkPaper-Download .path3 {
  &:before {
    content: $iconly-bulkPaper-Download-path3;  
    margin-left: -1em;  
    color: rgb(32, 14, 50);
  }
}
.iconly-bulkPaper-Fail .path1 {
  &:before {
    content: $iconly-bulkPaper-Fail-path1;  
    color: rgb(32, 14, 50);  
    opacity: 0.4;
  }
}
.iconly-bulkPaper-Fail .path2 {
  &:before {
    content: $iconly-bulkPaper-Fail-path2;  
    margin-left: -1em;  
    color: rgb(32, 14, 50);  
    opacity: 0.4;
  }
}
.iconly-bulkPaper-Fail .path3 {
  &:before {
    content: $iconly-bulkPaper-Fail-path3;  
    margin-left: -1em;  
    color: rgb(32, 14, 50);
  }
}
.iconly-bulkPaper-Negative .path1 {
  &:before {
    content: $iconly-bulkPaper-Negative-path1;  
    color: rgb(32, 14, 50);  
    opacity: 0.4;
  }
}
.iconly-bulkPaper-Negative .path2 {
  &:before {
    content: $iconly-bulkPaper-Negative-path2;  
    margin-left: -1em;  
    color: rgb(32, 14, 50);  
    opacity: 0.4;
  }
}
.iconly-bulkPaper-Negative .path3 {
  &:before {
    content: $iconly-bulkPaper-Negative-path3;  
    margin-left: -1em;  
    color: rgb(32, 14, 50);
  }
}
.iconly-bulkPaper-Plus .path1 {
  &:before {
    content: $iconly-bulkPaper-Plus-path1;  
    color: rgb(32, 14, 50);  
    opacity: 0.4;
  }
}
.iconly-bulkPaper-Plus .path2 {
  &:before {
    content: $iconly-bulkPaper-Plus-path2;  
    margin-left: -1em;  
    color: rgb(32, 14, 50);  
    opacity: 0.4;
  }
}
.iconly-bulkPaper-Plus .path3 {
  &:before {
    content: $iconly-bulkPaper-Plus-path3;  
    margin-left: -1em;  
    color: rgb(32, 14, 50);
  }
}
.iconly-bulkPaper-Upload .path1 {
  &:before {
    content: $iconly-bulkPaper-Upload-path1;  
    color: rgb(32, 14, 50);  
    opacity: 0.4;
  }
}
.iconly-bulkPaper-Upload .path2 {
  &:before {
    content: $iconly-bulkPaper-Upload-path2;  
    margin-left: -1em;  
    color: rgb(32, 14, 50);  
    opacity: 0.4;
  }
}
.iconly-bulkPaper-Upload .path3 {
  &:before {
    content: $iconly-bulkPaper-Upload-path3;  
    margin-left: -1em;  
    color: rgb(32, 14, 50);
  }
}
.iconly-bulkPaper .path1 {
  &:before {
    content: $iconly-bulkPaper-path1;  
    color: rgb(32, 14, 50);  
    opacity: 0.4;
  }
}
.iconly-bulkPaper .path2 {
  &:before {
    content: $iconly-bulkPaper-path2;  
    margin-left: -1em;  
    color: rgb(32, 14, 50);  
    opacity: 0.4;
  }
}
.iconly-bulkPaper .path3 {
  &:before {
    content: $iconly-bulkPaper-path3;  
    margin-left: -1em;  
    color: rgb(32, 14, 50);
  }
}
.iconly-bulkPassword .path1 {
  &:before {
    content: $iconly-bulkPassword-path1;  
    color: rgb(32, 14, 50);  
    opacity: 0.4;
  }
}
.iconly-bulkPassword .path2 {
  &:before {
    content: $iconly-bulkPassword-path2;  
    margin-left: -1em;  
    color: rgb(32, 14, 50);
  }
}
.iconly-bulkPlay .path1 {
  &:before {
    content: $iconly-bulkPlay-path1;  
    color: rgb(32, 14, 50);  
    opacity: 0.4;
  }
}
.iconly-bulkPlay .path2 {
  &:before {
    content: $iconly-bulkPlay-path2;  
    margin-left: -1em;  
    color: rgb(32, 14, 50);
  }
}
.iconly-bulkPlus .path1 {
  &:before {
    content: $iconly-bulkPlus-path1;  
    color: rgb(32, 14, 50);  
    opacity: 0.4;
  }
}
.iconly-bulkPlus .path2 {
  &:before {
    content: $iconly-bulkPlus-path2;  
    margin-left: -1em;  
    color: rgb(32, 14, 50);
  }
}
.iconly-bulkProfile .path1 {
  &:before {
    content: $iconly-bulkProfile-path1;  
    color: rgb(32, 14, 50);
  }
}
.iconly-bulkProfile .path2 {
  &:before {
    content: $iconly-bulkProfile-path2;  
    margin-left: -1em;  
    color: rgb(32, 14, 50);  
    opacity: 0.4;
  }
}
.iconly-bulkScan .path1 {
  &:before {
    content: $iconly-bulkScan-path1;  
    color: rgb(32, 14, 50);  
    opacity: 0.4;
  }
}
.iconly-bulkScan .path2 {
  &:before {
    content: $iconly-bulkScan-path2;  
    margin-left: -1em;  
    color: rgb(32, 14, 50);
  }
}
.iconly-bulkSearch .path1 {
  &:before {
    content: $iconly-bulkSearch-path1;  
    color: rgb(32, 14, 50);
  }
}
.iconly-bulkSearch .path2 {
  &:before {
    content: $iconly-bulkSearch-path2;  
    margin-left: -1em;  
    color: rgb(32, 14, 50);  
    opacity: 0.4;
  }
}
.iconly-bulkSend .path1 {
  &:before {
    content: $iconly-bulkSend-path1;  
    color: rgb(32, 14, 50);
  }
}
.iconly-bulkSend .path2 {
  &:before {
    content: $iconly-bulkSend-path2;  
    margin-left: -1em;  
    color: rgb(32, 14, 50);  
    opacity: 0.4;
  }
}
.iconly-bulkSetting .path1 {
  &:before {
    content: $iconly-bulkSetting-path1;  
    color: rgb(32, 14, 50);
  }
}
.iconly-bulkSetting .path2 {
  &:before {
    content: $iconly-bulkSetting-path2;  
    margin-left: -1em;  
    color: rgb(32, 14, 50);  
    opacity: 0.4;
  }
}
.iconly-bulkShield-Done .path1 {
  &:before {
    content: $iconly-bulkShield-Done-path1;  
    color: rgb(32, 14, 50);  
    opacity: 0.4;
  }
}
.iconly-bulkShield-Done .path2 {
  &:before {
    content: $iconly-bulkShield-Done-path2;  
    margin-left: -1em;  
    color: rgb(32, 14, 50);
  }
}
.iconly-bulkShield-Fail .path1 {
  &:before {
    content: $iconly-bulkShield-Fail-path1;  
    color: rgb(32, 14, 50);  
    opacity: 0.4;
  }
}
.iconly-bulkShield-Fail .path2 {
  &:before {
    content: $iconly-bulkShield-Fail-path2;  
    margin-left: -1em;  
    color: rgb(32, 14, 50);
  }
}
.iconly-bulkShow .path1 {
  &:before {
    content: $iconly-bulkShow-path1;  
    color: rgb(32, 14, 50);  
    opacity: 0.4;
  }
}
.iconly-bulkShow .path2 {
  &:before {
    content: $iconly-bulkShow-path2;  
    margin-left: -1em;  
    color: rgb(32, 14, 50);
  }
}
.iconly-bulkStar .path1 {
  &:before {
    content: $iconly-bulkStar-path1;  
    color: rgb(32, 14, 50);  
    opacity: 0.4;
  }
}
.iconly-bulkStar .path2 {
  &:before {
    content: $iconly-bulkStar-path2;  
    margin-left: -1em;  
    color: rgb(32, 14, 50);
  }
}
.iconly-bulkSwap .path1 {
  &:before {
    content: $iconly-bulkSwap-path1;  
    color: rgb(32, 14, 50);  
    opacity: 0.4;
  }
}
.iconly-bulkSwap .path2 {
  &:before {
    content: $iconly-bulkSwap-path2;  
    margin-left: -1em;  
    color: rgb(32, 14, 50);
  }
}
.iconly-bulkSwap .path3 {
  &:before {
    content: $iconly-bulkSwap-path3;  
    margin-left: -1em;  
    color: rgb(32, 14, 50);  
    opacity: 0.4;
  }
}
.iconly-bulkSwap .path4 {
  &:before {
    content: $iconly-bulkSwap-path4;  
    margin-left: -1em;  
    color: rgb(32, 14, 50);
  }
}
.iconly-bulkTick-Square .path1 {
  &:before {
    content: $iconly-bulkTick-Square-path1;  
    color: rgb(32, 14, 50);  
    opacity: 0.4;
  }
}
.iconly-bulkTick-Square .path2 {
  &:before {
    content: $iconly-bulkTick-Square-path2;  
    margin-left: -1em;  
    color: rgb(32, 14, 50);
  }
}
.iconly-bulkTicket-Star .path1 {
  &:before {
    content: $iconly-bulkTicket-Star-path1;  
    color: rgb(32, 14, 50);  
    opacity: 0.4;
  }
}
.iconly-bulkTicket-Star .path2 {
  &:before {
    content: $iconly-bulkTicket-Star-path2;  
    margin-left: -1em;  
    color: rgb(32, 14, 50);
  }
}
.iconly-bulkTicket .path1 {
  &:before {
    content: $iconly-bulkTicket-path1;  
    color: rgb(32, 14, 50);  
    opacity: 0.4;
  }
}
.iconly-bulkTicket .path2 {
  &:before {
    content: $iconly-bulkTicket-path2;  
    margin-left: -1em;  
    color: rgb(32, 14, 50);
  }
}
.iconly-bulkTime-Circle .path1 {
  &:before {
    content: $iconly-bulkTime-Circle-path1;  
    color: rgb(32, 14, 50);  
    opacity: 0.4;
  }
}
.iconly-bulkTime-Circle .path2 {
  &:before {
    content: $iconly-bulkTime-Circle-path2;  
    margin-left: -1em;  
    color: rgb(32, 14, 50);
  }
}
.iconly-bulkTime-Square .path1 {
  &:before {
    content: $iconly-bulkTime-Square-path1;  
    color: rgb(32, 14, 50);  
    opacity: 0.4;
  }
}
.iconly-bulkTime-Square .path2 {
  &:before {
    content: $iconly-bulkTime-Square-path2;  
    margin-left: -1em;  
    color: rgb(32, 14, 50);
  }
}
.iconly-bulkUnlock .path1 {
  &:before {
    content: $iconly-bulkUnlock-path1;  
    color: rgb(32, 14, 50);  
    opacity: 0.4;
  }
}
.iconly-bulkUnlock .path2 {
  &:before {
    content: $iconly-bulkUnlock-path2;  
    margin-left: -1em;  
    color: rgb(32, 14, 50);
  }
}
.iconly-bulkUpload .path1 {
  &:before {
    content: $iconly-bulkUpload-path1;  
    color: rgb(32, 14, 50);  
    opacity: 0.4;
  }
}
.iconly-bulkUpload .path2 {
  &:before {
    content: $iconly-bulkUpload-path2;  
    margin-left: -1em;  
    color: rgb(32, 14, 50);
  }
}
.iconly-bulkVideo .path1 {
  &:before {
    content: $iconly-bulkVideo-path1;  
    color: rgb(32, 14, 50);  
    opacity: 0.4;
  }
}
.iconly-bulkVideo .path2 {
  &:before {
    content: $iconly-bulkVideo-path2;  
    margin-left: -1em;  
    color: rgb(32, 14, 50);
  }
}
.iconly-bulkVoice-2 .path1 {
  &:before {
    content: $iconly-bulkVoice-2-path1;  
    color: rgb(32, 14, 50);
  }
}
.iconly-bulkVoice-2 .path2 {
  &:before {
    content: $iconly-bulkVoice-2-path2;  
    margin-left: -1em;  
    color: rgb(32, 14, 50);  
    opacity: 0.4;
  }
}
.iconly-bulkVoice .path1 {
  &:before {
    content: $iconly-bulkVoice-path1;  
    color: rgb(32, 14, 50);  
    opacity: 0.4;
  }
}
.iconly-bulkVoice .path2 {
  &:before {
    content: $iconly-bulkVoice-path2;  
    margin-left: -1em;  
    color: rgb(32, 14, 50);
  }
}
.iconly-bulkVolume-Down .path1 {
  &:before {
    content: $iconly-bulkVolume-Down-path1;  
    color: rgb(32, 14, 50);
  }
}
.iconly-bulkVolume-Down .path2 {
  &:before {
    content: $iconly-bulkVolume-Down-path2;  
    margin-left: -1em;  
    color: rgb(32, 14, 50);  
    opacity: 0.4;
  }
}
.iconly-bulkVolume-Off .path1 {
  &:before {
    content: $iconly-bulkVolume-Off-path1;  
    color: rgb(32, 14, 50);  
    opacity: 0.4;
  }
}
.iconly-bulkVolume-Off .path2 {
  &:before {
    content: $iconly-bulkVolume-Off-path2;  
    margin-left: -1em;  
    color: rgb(32, 14, 50);
  }
}
.iconly-bulkVolume-Up .path1 {
  &:before {
    content: $iconly-bulkVolume-Up-path1;  
    color: rgb(32, 14, 50);
  }
}
.iconly-bulkVolume-Up .path2 {
  &:before {
    content: $iconly-bulkVolume-Up-path2;  
    margin-left: -1em;  
    color: rgb(32, 14, 50);  
    opacity: 0.4;
  }
}
.iconly-bulkVolume-Up .path3 {
  &:before {
    content: $iconly-bulkVolume-Up-path3;  
    margin-left: -1em;  
    color: rgb(32, 14, 50);  
    opacity: 0.4;
  }
}
.iconly-bulkWallet .path1 {
  &:before {
    content: $iconly-bulkWallet-path1;  
    color: rgb(32, 14, 50);
  }
}
.iconly-bulkWallet .path2 {
  &:before {
    content: $iconly-bulkWallet-path2;  
    margin-left: -1em;  
    color: rgb(32, 14, 50);  
    opacity: 0.4;
  }
}
.iconly-bulkWallet .path3 {
  &:before {
    content: $iconly-bulkWallet-path3;  
    margin-left: -1em;  
    color: rgb(32, 14, 50);
  }
}
.iconly-bulkWork .path1 {
  &:before {
    content: $iconly-bulkWork-path1;  
    color: rgb(32, 14, 50);  
    opacity: 0.4;
  }
}
.iconly-bulkWork .path2 {
  &:before {
    content: $iconly-bulkWork-path2;  
    margin-left: -1em;  
    color: rgb(32, 14, 50);
  }
}
.iconly-bulkWork .path3 {
  &:before {
    content: $iconly-bulkWork-path3;  
    margin-left: -1em;  
    color: rgb(32, 14, 50);
  }
}

