$icomoon-font-family: "Iconly-bulk" !default;
$icomoon-font-path: "fonts" !default;

$iconly-bulkArrow---Down-path1: "\e900";
$iconly-bulkArrow---Down-path2: "\e901";
$iconly-bulkUser-path1: "\e902";
$iconly-bulkUser-path2: "\e903";
$iconly-bulkUser-path3: "\e904";
$iconly-bulkUser-path4: "\e905";
$iconly-bulkUser1-path1: "\e906";
$iconly-bulkUser1-path2: "\e907";
$iconly-bulkUser1-path3: "\e908";
$iconly-bulkUser1-path4: "\e909";
$iconly-bulkUser1-path5: "\e90a";
$iconly-bulkUser1-path6: "\e90b";
$iconly-bulkActivity-path1: "\e90c";
$iconly-bulkActivity-path2: "\e90d";
$iconly-bulkAdd-User-path1: "\e90e";
$iconly-bulkAdd-User-path2: "\e90f";
$iconly-bulkAdd-User-path3: "\e910";
$iconly-bulkArrow---Down-2-path1: "\e911";
$iconly-bulkArrow---Down-2-path2: "\e912";
$iconly-bulkArrow---Down-3-path1: "\e913";
$iconly-bulkArrow---Down-3-path2: "\e914";
$iconly-bulkArrow---Down-Circle-path1: "\e915";
$iconly-bulkArrow---Down-Circle-path2: "\e916";
$iconly-bulkArrow---Down-Square-path1: "\e917";
$iconly-bulkArrow---Down-Square-path2: "\e918";
$iconly-bulkArrow---Left-2-path1: "\e919";
$iconly-bulkArrow---Left-2-path2: "\e91a";
$iconly-bulkArrow---Left-3-path1: "\e91b";
$iconly-bulkArrow---Left-3-path2: "\e91c";
$iconly-bulkArrow---Left-Circle-path1: "\e91d";
$iconly-bulkArrow---Left-Circle-path2: "\e91e";
$iconly-bulkArrow---Left-Square-path1: "\e91f";
$iconly-bulkArrow---Left-Square-path2: "\e920";
$iconly-bulkArrow---Left-path1: "\e921";
$iconly-bulkArrow---Left-path2: "\e922";
$iconly-bulkArrow---Right-2-path1: "\e923";
$iconly-bulkArrow---Right-2-path2: "\e924";
$iconly-bulkArrow---Right-3-path1: "\e925";
$iconly-bulkArrow---Right-3-path2: "\e926";
$iconly-bulkArrow---Right-Circle-path1: "\e927";
$iconly-bulkArrow---Right-Circle-path2: "\e928";
$iconly-bulkArrow---Right-Square-path1: "\e929";
$iconly-bulkArrow---Right-Square-path2: "\e92a";
$iconly-bulkArrow---Right-path1: "\e92b";
$iconly-bulkArrow---Right-path2: "\e92c";
$iconly-bulkArrow---Up-2-path1: "\e92d";
$iconly-bulkArrow---Up-2-path2: "\e92e";
$iconly-bulkArrow---Up-3-path1: "\e92f";
$iconly-bulkArrow---Up-3-path2: "\e930";
$iconly-bulkArrow---Up-Circle-path1: "\e931";
$iconly-bulkArrow---Up-Circle-path2: "\e932";
$iconly-bulkArrow---Up-Square-path1: "\e933";
$iconly-bulkArrow---Up-Square-path2: "\e934";
$iconly-bulkArrow---Up-path1: "\e935";
$iconly-bulkArrow---Up-path2: "\e936";
$iconly-bulkBag-2-path1: "\e937";
$iconly-bulkBag-2-path2: "\e938";
$iconly-bulkBag-path1: "\e939";
$iconly-bulkBag-path2: "\e93a";
$iconly-bulkBookmark-path1: "\e93b";
$iconly-bulkBookmark-path2: "\e93c";
$iconly-bulkBuy-path1: "\e93d";
$iconly-bulkBuy-path2: "\e93e";
$iconly-bulkCalendar-path1: "\e93f";
$iconly-bulkCalendar-path2: "\e940";
$iconly-bulkCalendar-path3: "\e941";
$iconly-bulkCalendar-path4: "\e942";
$iconly-bulkCall-Missed-path1: "\e943";
$iconly-bulkCall-Missed-path2: "\e944";
$iconly-bulkCall-Silent-path1: "\e945";
$iconly-bulkCall-Silent-path2: "\e946";
$iconly-bulkCall-Silent-path3: "\e947";
$iconly-bulkCall: "\e948";
$iconly-bulkCalling-path1: "\e949";
$iconly-bulkCalling-path2: "\e94a";
$iconly-bulkCalling-path3: "\e94b";
$iconly-bulkCamera-path1: "\e94c";
$iconly-bulkCamera-path2: "\e94d";
$iconly-bulkCategory-path1: "\e94e";
$iconly-bulkCategory-path2: "\e94f";
$iconly-bulkChart-path1: "\e950";
$iconly-bulkChart-path2: "\e951";
$iconly-bulkChart-path3: "\e952";
$iconly-bulkChart-path4: "\e953";
$iconly-bulkChat-path1: "\e954";
$iconly-bulkChat-path2: "\e955";
$iconly-bulkClose-Square-path1: "\e956";
$iconly-bulkClose-Square-path2: "\e957";
$iconly-bulkDanger-path1: "\e958";
$iconly-bulkDanger-path2: "\e959";
$iconly-bulkDelete-path1: "\e95a";
$iconly-bulkDelete-path2: "\e95b";
$iconly-bulkDiscount-path1: "\e95c";
$iconly-bulkDiscount-path2: "\e95d";
$iconly-bulkDiscovery-path1: "\e95e";
$iconly-bulkDiscovery-path2: "\e95f";
$iconly-bulkDocument-path1: "\e960";
$iconly-bulkDocument-path2: "\e961";
$iconly-bulkDownload-path1: "\e962";
$iconly-bulkDownload-path2: "\e963";
$iconly-bulkEdit-Square-path1: "\e964";
$iconly-bulkEdit-Square-path2: "\e965";
$iconly-bulkEdit-path1: "\e966";
$iconly-bulkEdit-path2: "\e967";
$iconly-bulkEdit-path3: "\e968";
$iconly-bulkFilter-2-path1: "\e969";
$iconly-bulkFilter-2-path2: "\e96a";
$iconly-bulkFilter-path1: "\e96b";
$iconly-bulkFilter-path2: "\e96c";
$iconly-bulkFilter-path3: "\e96d";
$iconly-bulkFilter-path4: "\e96e";
$iconly-bulkFolder-path1: "\e96f";
$iconly-bulkFolder-path2: "\e970";
$iconly-bulkGame-path1: "\e971";
$iconly-bulkGame-path2: "\e972";
$iconly-bulkGraph-path1: "\e973";
$iconly-bulkGraph-path2: "\e974";
$iconly-bulkHeart-path1: "\e975";
$iconly-bulkHeart-path2: "\e976";
$iconly-bulkHeart-path3: "\e977";
$iconly-bulkHide-path1: "\e978";
$iconly-bulkHide-path2: "\e979";
$iconly-bulkHome: "\e97a";
$iconly-bulkImage-2-path1: "\e97b";
$iconly-bulkImage-2-path2: "\e97c";
$iconly-bulkImage-2-path3: "\e97d";
$iconly-bulkImage-path1: "\e97e";
$iconly-bulkImage-path2: "\e97f";
$iconly-bulkInfo-Circle-path1: "\e980";
$iconly-bulkInfo-Circle-path2: "\e981";
$iconly-bulkInfo-Square-path1: "\e982";
$iconly-bulkInfo-Square-path2: "\e983";
$iconly-bulkLocation-path1: "\e984";
$iconly-bulkLocation-path2: "\e985";
$iconly-bulkLock-path1: "\e986";
$iconly-bulkLock-path2: "\e987";
$iconly-bulkLogin-path1: "\e988";
$iconly-bulkLogin-path2: "\e989";
$iconly-bulkLogout-path1: "\e98a";
$iconly-bulkLogout-path2: "\e98b";
$iconly-bulkMessage-path1: "\e98c";
$iconly-bulkMessage-path2: "\e98d";
$iconly-bulkMore-Circle-path1: "\e98e";
$iconly-bulkMore-Circle-path2: "\e98f";
$iconly-bulkMore-Square-path1: "\e990";
$iconly-bulkMore-Square-path2: "\e991";
$iconly-bulkNotification-path1: "\e992";
$iconly-bulkNotification-path2: "\e993";
$iconly-bulkPaper-Download-path1: "\e994";
$iconly-bulkPaper-Download-path2: "\e995";
$iconly-bulkPaper-Download-path3: "\e996";
$iconly-bulkPaper-Fail-path1: "\e997";
$iconly-bulkPaper-Fail-path2: "\e998";
$iconly-bulkPaper-Fail-path3: "\e999";
$iconly-bulkPaper-Negative-path1: "\e99a";
$iconly-bulkPaper-Negative-path2: "\e99b";
$iconly-bulkPaper-Negative-path3: "\e99c";
$iconly-bulkPaper-Plus-path1: "\e99d";
$iconly-bulkPaper-Plus-path2: "\e99e";
$iconly-bulkPaper-Plus-path3: "\e99f";
$iconly-bulkPaper-Upload-path1: "\e9a0";
$iconly-bulkPaper-Upload-path2: "\e9a1";
$iconly-bulkPaper-Upload-path3: "\e9a2";
$iconly-bulkPaper-path1: "\e9a3";
$iconly-bulkPaper-path2: "\e9a4";
$iconly-bulkPaper-path3: "\e9a5";
$iconly-bulkPassword-path1: "\e9a6";
$iconly-bulkPassword-path2: "\e9a7";
$iconly-bulkPlay-path1: "\e9a8";
$iconly-bulkPlay-path2: "\e9a9";
$iconly-bulkPlus-path1: "\e9aa";
$iconly-bulkPlus-path2: "\e9ab";
$iconly-bulkProfile-path1: "\e9ac";
$iconly-bulkProfile-path2: "\e9ad";
$iconly-bulkScan-path1: "\e9ae";
$iconly-bulkScan-path2: "\e9af";
$iconly-bulkSearch-path1: "\e9b0";
$iconly-bulkSearch-path2: "\e9b1";
$iconly-bulkSend-path1: "\e9b2";
$iconly-bulkSend-path2: "\e9b3";
$iconly-bulkSetting-path1: "\e9b4";
$iconly-bulkSetting-path2: "\e9b5";
$iconly-bulkShield-Done-path1: "\e9b6";
$iconly-bulkShield-Done-path2: "\e9b7";
$iconly-bulkShield-Fail-path1: "\e9b8";
$iconly-bulkShield-Fail-path2: "\e9b9";
$iconly-bulkShow-path1: "\e9ba";
$iconly-bulkShow-path2: "\e9bb";
$iconly-bulkStar-path1: "\e9bc";
$iconly-bulkStar-path2: "\e9bd";
$iconly-bulkSwap-path1: "\e9be";
$iconly-bulkSwap-path2: "\e9bf";
$iconly-bulkSwap-path3: "\e9c0";
$iconly-bulkSwap-path4: "\e9c1";
$iconly-bulkTick-Square-path1: "\e9c2";
$iconly-bulkTick-Square-path2: "\e9c3";
$iconly-bulkTicket-Star-path1: "\e9c4";
$iconly-bulkTicket-Star-path2: "\e9c5";
$iconly-bulkTicket-path1: "\e9c6";
$iconly-bulkTicket-path2: "\e9c7";
$iconly-bulkTime-Circle-path1: "\e9c8";
$iconly-bulkTime-Circle-path2: "\e9c9";
$iconly-bulkTime-Square-path1: "\e9ca";
$iconly-bulkTime-Square-path2: "\e9cb";
$iconly-bulkUnlock-path1: "\e9cc";
$iconly-bulkUnlock-path2: "\e9cd";
$iconly-bulkUpload-path1: "\e9ce";
$iconly-bulkUpload-path2: "\e9cf";
$iconly-bulkVideo-path1: "\e9d0";
$iconly-bulkVideo-path2: "\e9d1";
$iconly-bulkVoice-2-path1: "\e9d2";
$iconly-bulkVoice-2-path2: "\e9d3";
$iconly-bulkVoice-path1: "\e9d4";
$iconly-bulkVoice-path2: "\e9d5";
$iconly-bulkVolume-Down-path1: "\e9d6";
$iconly-bulkVolume-Down-path2: "\e9d7";
$iconly-bulkVolume-Off-path1: "\e9d8";
$iconly-bulkVolume-Off-path2: "\e9d9";
$iconly-bulkVolume-Up-path1: "\e9da";
$iconly-bulkVolume-Up-path2: "\e9db";
$iconly-bulkVolume-Up-path3: "\e9dc";
$iconly-bulkWallet-path1: "\e9dd";
$iconly-bulkWallet-path2: "\e9de";
$iconly-bulkWallet-path3: "\e9df";
$iconly-bulkWork-path1: "\e9e0";
$iconly-bulkWork-path2: "\e9e1";
$iconly-bulkWork-path3: "\e9e2";

